{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Hostname": "localhost",
    "ServersQueue": "incoming_messages",
    "MessagesExchange": "messages"
  }
}
