{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Bot": {
    "Token": "token",
    "Proxy": {
      "Host": "host",
      "Port": 1080,
      "User": "user",
      "Password": "pass"
    }
  },
  "RabbitMqSettings": {
    "Hostname": "localhost",
    "ServersQueue": "incoming_messages",
    "MessagesExchange": "messages"
  }
}