{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoSettings": {
    "Database": "root",
    "ConnectionString": "mongodb://root:root@mongo",
    "EnumAsString": true
  },
  "RabbitMqSettings": {
    "Hostname": "rabbitmq",
    "Username": "user",
    "Password": "user",
    "ServersQueue": "incoming_messages",
    "MessagesExchange": "messages"
  },
  "LocalizationOptions": {
    "ResourcesDirectory": "Text",
    "DefaultLanguage": "ru"
  }
}